# kandidlib-emitter

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  index.html  kandidlib-emitter.eml  params.json
kandidlib-emitter/: README.md  build.gradle
kandidlib-emitter/src/de/kandid/model/: Emitter.java
src/de/kandid/model/: Emitter.java
test/de/kandid/model/: EmitterTest.java
